version: '3'
services:
  base-project-pg:
    container_name: coworking-service-db
    image: postgres:16.2
    environment:
      POSTGRES_USER: polsky
      POSTGRES_PASSWORD: polsky
      POSTGRES_DB: coworking_service_db
    ports:
      - '5434:5432'